{
    "name": "sourbit.games.yetainc",
    "displayName": "YetA Inc.",
    "version": "0.3.0",
    "description": "Yet Another Incremental Game",
    "main": "index.js",
    "scripts": {
        "postinstall": "cordova prepare",
        "test": "nyc --all mocha"
    },
    "author": "NemoStein <contato@nemostein.com.br> (http://nemostein.com.br)",
    "license": "UNLICENSED",
    "dependencies": {
        "cordova-browser": "^5.0.4",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser"
        ]
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-less": "^4.0.1",
        "gulp-livereload": "^4.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-uglify": "^3.0.1",
        "mocha": "^5.2.0",
        "mockery": "^2.1.0",
        "nyc": "^13.1.0",
        "should": "^13.2.3",
        "sinon": "^7.2.2"
    }
}
